# automationusinggooglesheet

./: iOSautomation.xml  pom.xml
ExtentReport/: Report20180218080906.html
src/: client_secret.json
src/main/java/: testng.xml
src/main/java/Report/: ExtentReportsClass.java
src/test/java/: AddABooking.java
src/test/java/Utilities/: FileUtilities.java  GenerateReport.java  JUnitTestReporter.java
src/test/java/pageobjects/: AddABookingPage.java  BookATripPage.java  FlyingBlue.java  HTTPURL.java  HomePage.java  LoginPage.java  MyTripsPage.java  NewAddABookingPage.java  NewLoginPage.java  Practice.java  Profile.java  Sample.java  TripDetails.java
src/test/java/pageobjects/bookATrip/: BankTransfer.java  BookATripHomePage.java  BookATripPage.java  DCPPage.java  PayPalPage.java  PaymentConfirmationPage.java  PaymentOptionsPage.java  PersonalDetails.java  SelectTravelDates.java
src/test/java/setup/: Check.java  CheckLogs.java  Command.java  FlyingBlue.java  GetLogs.java  GoogleSheetCharts.java  Logs.java  Math.java  NewCommand.java  NewSetup.java  QuickStartDrive.java  Quickstart.java  ReadingDataFromFile.java  Sample.java  Settings.java  Setup.java  Simple.java  Test.java  Utilities.java
src/test/java/testcases/: AddABookingTest.java  BookATrip.java  BookATripTest.java  FlightStatusTest.java  FlightStatusTestNonInstrumented.java  LoginTest.java  TakeScreenshot.java  Test.java
